/*CSS Variables*/

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 2px 6px rgba(104, 104, 104, 0.9);
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans Condensed', sans-serif;
  color: var(--dark);
}

body {
  background-color: #ccc;
  margin: 10px 50px 0px 50px;
  line-height: 1.4;
}
img {
  max-width: 100%;      /* all img to stay in the container*/
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*---------------------------------------------CORE STYLE ENDS------------------------------------------------------------*/

.logo1 {
  width: 300px;
}

.banner1 {
  width: 100%;
}




.info {
  background: #FFF3F3;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/*-- NAVIGATION --*/


.main-nav ul {

  display: grid;
  grid-gap: 20px;
  padding: 0 ;       /* by default ul has padding*/
  list-style: none; /* no need for bulets*/
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: #8E1616;
  color: var(--light);
}
.date {
  text-align: right;
}

.traffic {
  background: url(traffic.png);
  background-size: cover;
  background-position: center;
  min-height: 600px;
  display: flex;
  padding: 30px;
  box-shadow: var(--shadow);

}

.traffic h1 {
  font-size: 3rem;
  margin-top: 0px;
  margin-bottom: 0;
  color: var(--light);
}

/*----------------------------------------------------TRANSP BOX STARTS----------------------------------*/

.transparent-box {
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  margin-left:15%;
  margin-top: 6%;
  display: grid;
  justify-items: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 20px;
  padding-bottom: 0px;
  box-shadow: var(--shadow);
  
}

.transparent-box h1 {
  font-size: 40px;
}
.fields {
  display: grid;
  align-items: center;
  padding: 40px;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: 1fr 1fr ;


}

.input {
  height: 30px;
  width: 300px;
  background-color: #eee;
  color: black;
  padding: 0;
  font-size: 1.2em;
  margin-right: 25px;
}

.btn {
  height: 30px;
  width: 200px;
  color: white;
  background-color: green;
  border: none;
  border-radius: .3em;
  font-weight: bold;
  cursor: pointer;
}

button {
  font-size: 20px;
}

/*-----------------------------------------------TRANS BOX ENDS---------------------------------------------*/
.un {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;

}
.un h2 {
  text-align: center;
  font-size: 40px;
}

.un p {
  text-align: center;
  font-size: 20px;
}

.end-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    /*use this to be more responsive*/
  padding-top: 30px;
  padding-bottom: 30px;

}

.end-box ul {
  list-style: none;
  display: inline;
}

.box1 {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.box2 {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);

}


/*--------------------------------------------------FOOTER-----------------------------------------------------*/
footer {
  border: 2px solid black;
  background-color: black;
  margin-bottom: 0px;

}

.nav2 {
  background-color: black;
  color: yellow;
  list-style: none;
  text-align: left;
  padding: 5px 0 5px 0;
  margin: 0; }

.nav2 > li {
  display: inline-block;
  padding: 0 25px 0 25px;
  font-size: 20px; }

.nav2 > li > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
}

.nav2 > li a:hover {
  background-color: rgba(255, 255, 255, .3);

}


.logo2 {
  width: 300px; }

#container {
  display: flex;
  justify-content: flex-end;
  padding: 0px 25px; }

figcaption {
  color: white;
  font-size: 15px;
  text-align: center; }


  /*-- MEDIA QUERIES*/
@media(max-width: 700px) {              /*everything here will be effective if the screen is = or <700px*/
  
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }


  .traffic {
    display: none;
  }

  .transparent-box {
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  margin: 0;
  position: relative;
  }

  .nav2 > li {
    display: inline-block;
    padding: 0 8px 0 8px;
    font-size: 18px; 
    text-align: center;

   } 

  .nav2 {
    display: block;
    text-align: center;
  }

  footer * {
    text-align: center;
  }

  #container {
  display: flex;
  justify-content: center;
  padding: 0px 25px; }
}